<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="basket.css">
    <title>E-commerce basket</title>
</head>
<body>
<header>
    <div class="basket">
        <p>Список покупок</p>
        <div class="basket-list"></div>
        <div id="final-coast"></div>
    </div>
</header>
<div class="content">
    <div class="item">
        <h3>Товар1</h3>
        <p class="coast">800</p>
        <button>Добавить в корзину</button>
    </div>
    <div class="item">
        <h3>Товар2</h3>
        <p class="coast">500</p>
        <button>Добавить в корзину</button>
    </div>
    <div class="item">
        <h3>Товар3</h3>
        <p class="coast">3000</p>
        <button>Добавить в корзину</button>
    </div>

</div>

<script src="basket.js"></script>
</body>
</html>